<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-191" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Sale" ZOrder="4" X="70" Y="70" Height="343" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:tbl_Session" ZOrder="20" X="329" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Stock" ZOrder="35" X="329" Y="331" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_StockIn" ZOrder="34" X="597" Y="331" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_company" ZOrder="12" X="881" Y="124" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Role" ZOrder="33" X="1165" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_SaleType" ZOrder="32" X="329" Y="573" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SaleDataTable1" ZOrder="8" X="1520" Y="237" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_StockSummary" ZOrder="3" X="1830" Y="69" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SaleSummary" ZOrder="2" X="157" Y="-189" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_StockIn2" ZOrder="9" X="1109" Y="419" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_form_menu" ZOrder="15" X="773" Y="-101" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_form_menu_control" ZOrder="22" X="716" Y="260" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Units_RS" ZOrder="21" X="480" Y="-48" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="18" X="2166" Y="-77" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Units" ZOrder="19" X="1787" Y="-77" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Unit_RS2" ZOrder="5" X="10" Y="-118" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbl_Customer" ZOrder="11" X="898" Y="442" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StockInSummary" ZOrder="7" X="1342" Y="-112" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_Vendor" ZOrder="6" X="461" Y="-119" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StockSummary2" ZOrder="1" X="158" Y="5" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Sessiontbl_Sale" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Stocktbl_Sale" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Stocktbl_StockIn" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_SaleTypetbl_Sale" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Stocktbl_Sale1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Stocktbl_StockIn1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_form_menutbl_form_menu_control" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Roletbl_form_menu_control" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_StockUnits_RS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Userstbl_Sale" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2166</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usertbl_Session" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2183</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Unitstbl_Stock" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_RoleUsers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_StockUnits_RS1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>-28</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>